# Springboot_Assignment

./: pom.xml
src/main/java/com/Springboot/EAMS/: CustomInterceptorAppConfig.java  EamsApplication.java  ObjectInterceptor.java  ObjectInterceptorAppConfig.java
src/main/java/com/Springboot/EAMS/Controller/: Department_controller.java  Employee_controller.java  Organisation_controller.java
src/main/java/com/Springboot/EAMS/DTO/: Department_dto.java  Employee_dto.java  Organisation_dto.java
src/main/java/com/Springboot/EAMS/Entity/: Department.java  Employee.java  Organisation.java
src/main/java/com/Springboot/EAMS/Repo/: DepartmentRepo.java  EmployeeRepo.java  OrganisationRepo.java
src/main/java/com/Springboot/EAMS/Service/: Departmentservice.java  EmployeeService.java  OrganisationService.java
src/main/java/com/Springboot/EAMS/authoconfig/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/Springboot/EAMS/authorisation/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/Springboot/EAMS/configuratipn/: CachingConfig.java  CustomInterceptorAppConfig.java  CustomWebSecurityConfigurerAdapter.java  RedisConfiguration.java
src/main/java/com/Springboot/EAMS/configuratipn/autho/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/Springboot/EAMS/configuratipn/kafka/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/Springboot/EAMS/constants/: Constants.java
src/main/java/com/Springboot/EAMS/controller/: DepartmentController.java  Department_controller.java  EmplloyeeDetailsController.java  EmployeeController.java  Employee_controller.java  OrganisationController.java  Organisation_controller.java
src/main/java/com/Springboot/EAMS/dto/: DepartmentDTO.java  Department_dto.java  EmployeeDTO.java  Employee_dto.java  OrganisationDTO.java  Organisation_dto.java
src/main/java/com/Springboot/EAMS/entity/: Department.java  Employee.java  Organisation.java
src/main/java/com/Springboot/EAMS/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  DublicateDetailsException.java  EamsException.java  GlobalEamsException.java  NullBodyException.java
src/main/java/com/Springboot/EAMS/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  ObjectInterceptor.java
src/main/java/com/Springboot/EAMS/model/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  OrganisationDTO.java
src/main/java/com/Springboot/EAMS/model/entity/: CustomUserDetails.java  Department.java  Employee.java  EmployeeDetails.java  Organisation.java  data.java
src/main/java/com/Springboot/EAMS/model/response/: BaseMessageResponse.java  ServiceResponse.java
src/main/java/com/Springboot/EAMS/repo/: DepartmentRepo.java  EmployeeDetailsRepo.java  EmployeeRepo.java  OrganisationRepo.java  testint.java
src/main/java/com/Springboot/EAMS/service/: Departmentservice.java  EmployeeDetailsService.java  EmployeeService.java  LoggingService.java  LoggingServiceImpl.java  OrganisationService.java
src/main/java/com/Springboot/EAMS/util/: RmainingRecordsErrorHandler.java  SampleConsumer.java
src/main/resources/: application.properties
src/test/java/com/Springboot/EAMS/: EamsApplicationTests.java
src/test/java/com/Springboot/EAMS/Service/: employeeServiceTest.java
src/test/java/com/Springboot/EAMS/service/: employeeServiceTest.java
