<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Springboot</groupId>
	<artifactId>EAMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>EAMS</name>
	<description>project for Spring Boot</description>

	<properties>
			<java.version>1.8</java.version>
			<osgi.export>
				com.fasterxml.jackson.databind,
				com.fasterxml.jackson.databind.annotation,
				com.fasterxml.jackson.databind.cfg,
				com.fasterxml.jackson.databind.deser,
				com.fasterxml.jackson.databind.deser.impl,
				com.fasterxml.jackson.databind.deser.std,
				com.fasterxml.jackson.databind.exc,
				com.fasterxml.jackson.databind.ext,
				com.fasterxml.jackson.databind.introspect,
				com.fasterxml.jackson.databind.jsonschema,
				com.fasterxml.jackson.databind.jsonFormatVisitors,
				com.fasterxml.jackson.databind.jsontype,
				com.fasterxml.jackson.databind.jsontype.impl,
				com.fasterxml.jackson.databind.module,
				com.fasterxml.jackson.databind.node,
				com.fasterxml.jackson.databind.ser,
				com.fasterxml.jackson.databind.ser.impl,
				com.fasterxml.jackson.databind.ser.std,
				com.fasterxml.jackson.databind.type,
				com.fasterxml.jackson.databind.util
			</osgi.export>
			<osgi.import>
				com.fasterxml.jackson.annotation,
				com.fasterxml.jackson.core,
				com.fasterxml.jackson.core.base,
				com.fasterxml.jackson.core.filter,
				com.fasterxml.jackson.core.format,
				com.fasterxml.jackson.core.json,
				com.fasterxml.jackson.core.io,
				com.fasterxml.jackson.core.util,
				com.fasterxml.jackson.core.type,
				org.xml.sax,org.w3c.dom, org.w3c.dom.bootstrap, org.w3c.dom.ls,
				javax.xml.datatype, javax.xml.namespace, javax.xml.parsers
			</osgi.import>

			<!-- Generate PackageVersion.java into this directory. -->
			<packageVersion.dir>com/fasterxml/jackson/databind/cfg</packageVersion.dir>
			<packageVersion.package>com.fasterxml.jackson.databind.cfg</packageVersion.package>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>



		<!-- Builds on core streaming API; also needs core annotations -->




		<!-- 2.6.7
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>2.5.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>-->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>
